<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Logs Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="login">
    <h1>Login</h1>
    <input type="password" id="password" placeholder="Enter Password">
    <button onclick="auth()">Login</button>
  </div>
  <div id="dashboard" class="hidden">
    <h1>Player Logs</h1>
    <button onclick="downloadLogs()">Download All Logs (.json)</button>
    <div id="logs-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
